{
  "name": "05_lets_get_hooked",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Tejas Musale",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.8",
    "caniuse-lite": "^1.0.30001760",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.30.2"
  }
}
