{
  "name": "05_lets_get_hooked",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Tejas Musale",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "jest": "^30.2.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "antd": "^6.1.4",
    "baseline-browser-mapping": "^2.9.8",
    "caniuse-lite": "^1.0.30001760",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "styled-components": "^6.2.0",
    "tailwindcss": "^4.1.18"
  }
}
